---
# defaults file for azure_infra
state: present
location: canadacentral
rg: "openshift"
rg_label: "openshift"

#######################
# registry
######################
registry_service_account_user: "xxx|xxx"
registry_service_account_token: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

#######################
# nodes
#######################
master_nodes: [1]
infra_nodes:  [1]
app_nodes:    [1,2,3]
# Min of 3 required and add odd nums only for CNS
cns_nodes:    [1,2,3]

#######################
# vm sizes (adapt)
# az vm list-sizes -l <region> -o table
#######################
# For a cheaper solution when testing
#vm_size_master: Standard_E2_v3
#vm_size_infra:  Standard_E4_v3
#vm_size_node:   Standard_E2_v3
#vm_size_cns:    Standard_E4_v3

vm_size_master: Standard_D4s_v3
vm_size_infra:  Standard_D8s_v3
vm_size_node:   Standard_D2s_v3
vm_size_cns:    Standard_D8s_v3
vm_size_bastion: Standard_DS1_v2

# This can be a pay-as-you-go image ie.
#   vm_image_id_or_urn: "RedHat:RHEL:7-RAW:latest"
# or a valid URN like "/subscriptions/abcdef1234-5432-f4k3-id123123123/resourceGroups/ocp-cloud-rhel-image/providers/Microsoft.Compute/images/rhel-server-7.5.1"
# vm_image_id_or_urn: "RedHat:RHEL:7-RAW:latest"
vm_image_id_or_urn: "/subscriptions/2e996f4e-93f1-46bf-b102-4961befb169b/resourceGroups/openshift/providers/Microsoft.Compute/images/rhel76"

#######################
# SSH user for all VMs created
#######################
admin_user: cloud-user
# This will be added to each instance's authorized_keys file
admin_pubkey: 'ssh-rsa xxxxxxxxx'
# Path for the private key which will be added to localhost ssh_config for proxying through the bastion
admin_privkey: '~/.ssh/xxxxxx_id_rsa'

# If set, creates local users with password-less sudo on the bastion.
#bastion_users:
# cloud-user: 'ssh-rsa LDKJFDLKJDFLDKJDF'
#  user2: 'ssh-rsa FDLKJDFLDKJDFLDKJ'

#######################
# Service Principal
#######################
# This is used to template the cloud config file on each node for azure
sp_name: xxxxxxx
# Place this in vars file that can be encrypted in root of play and not checked into SCM
sp_secret: 'xxxxxx'
sp_app_id: 'xxxxxxx'

#######################
# RHSM
# Username / Password or
# Activation key / OrgId
#######################
rhsm_user: 'xxxx@xxxxxx'
rhsm_pass: 'xxxxxxxx'
#rhsm_key: "xxxxxxx"
#rhsm_org: "xxxxxxx"
# Can specify separate pools so only Application nodes use paid subs
# or keep the same if only using one pool
rhsm_broker_pool: "xxxxxxxxx"
rhsm_node_pool: "xxxxxxxxx"
# For openshift container Storage
rhsm_ocs_pool: "xxxxxxxxxxx"
rhsm_repos:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms
  - rhel-7-server-ose-3.11-rpms
  - rhel-7-server-ansible-2.6-rpms
bastion_pkgs:
  - ansible
  - atomic-openshift-clients
  - git
  - tmux
  - screen

api_port: 443

#######################
# LB
#######################
# DNS name for the master load balancer. If not set,
# {{ rg }}.{{ location }}.cloudapp.azure.com will be used.
#master_lb_dns: ""

# If this is set, the master load balancer will be configured as an
# internal Azure load balancer with the given IP address as its
# frontend IP address. There will be no public IP address assigned to
# the load balancer. This is useful in environments where the VNet is
# accessible from a private network.
#
# If this is set, the master_lb_dns parameter also needs to be defined
# and point to this IP address in DNS.
#master_lb_private_ip: 192.168.0.21

# If this is set, Azure creates a DNS record for the public router IP
# address. The public router IP will change if the environment is
# deleted and redeployed, but the DNS name will stay the same.
#
# This can be referenced in a CNAME record in an external DNS
# server. The full DNS name is:
#
# {{ router_lb_dns_label }}.{{ location }}.cloudapp.azure.com
#
#router_lb_dns_label: ocpapplb1

# If this is set, application routes use this domain by default
# instead of nip.io. This usually requires router_lb_dns_label to be
# set, and a wildcard DNS entry to exist for *.app.example.com.
#router_lb_default_subdomain: app.example.com

# If this is set, Azure creates a DNS record for the public router IP
# address. The public router IP will change if the environment is
# deleted and redeployed, but the DNS name will stay the same.
#
# This can be referenced in a CNAME record in an external DNS
# server. The full DNS name is:
#
# {{ router_lb_dns_label }}.{{ location }}.cloudapp.azure.com
#
#router_lb_dns_label: ocpapplb1

# If this is set, application routes use this domain by default
# instead of nip.io. This usually requires router_lb_dns_label to be
# set, and a wildcard DNS entry to exist for *.app.example.com.
#router_lb_default_subdomain: app.example.com


# registry Storage Account Name
registry_storage_account: "{{ rg | regex_replace('-') }}"


###########################
# DNS
###########################

# Optional dictionary of DNS domains and nameservers to configure on
# the bastion and each node. DNS lookups for the given domains will be
# done against the given nameservers. This can be used in environments
# where a peering agreement or Express Route exists for the given
# resource group
#
#dns_domain_nameservers:
#  internal.example.com: 192.168.100.1


#######################
# Custom Named Certs
#######################
# Router
#router_cert: '{"cafile": "/path/to/ca_cert", "certfile": "/path/to/fullchain.cer", "keyfile": "/vagrant/keys/domain.key"}'
## Master
#master_cert: '[{"cafile": "/path/to/ca_cert", "certfile": "/path/to/fullchain.cer", "keyfile": "/path/to/key/domain.key", "names": ["openshift.console.domain.name"]}]'


#######################
# OCP Identity
# Use 'htpasswd -n <user>' to generate password hash. (htpasswd from httpd-tools RPM)
#######################
# Example with admin:changeme
openshift_master_htpasswd_users: {'admin': '$apr1$zAhyA9Ko$rBxBOwAwwtRuuaw8OtCwH0'}
openshift_master_identity_providers: [{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

#
#ocp_admin_passwd: 'redhat'

#######################
# deploy CNS
#######################
deploy_cns: false
deploy_metrics: true
deploy_logging: true
deploy_prometheus: true
deploy_grafana: true

# volume sizing defaults
metrics_volume_size: 25
logging_volume_size: 100
prometheus_volume_size: 25

# OpenShift Container StorageClass
# Sizes in Gi
# infra usable storage needs to be greater than below calculations
# logging_volume_size * ec2_count_infra) + metrics_volume_size + prometheus_volume_size) * 1.3  + registry_volume_size (if using OCS for registry)
ocs_infra_cluster_allocated_storage: "{{ ((( logging_volume_size|int * infra_nodes|length|int ) + metrics_volume_size|int  + prometheus_volume_size|int ) * 1.3  ) | round | int }}"
ocs_infra_cluster_usable_storage: 512
ocs_app_cluster_usable_storage: 100
#######################
# UI customization
#######################

#project_request_message: To create a new project, contact your team administrator.

#######################
#######################
# Don't change
#######################
#######################
bastion: "{{ rg }}b.{{ location }}.cloudapp.azure.com"
deploy_cns_on_infra: true
